main{
    margin-top: 70px;
    min-height: 80vh;
    .inner-main{
        max-width: 1100px;
        margin: 0 auto;
        #accordionFaq{
            .ch-datagrid.table{
                td{
                    border: 1px solid #0004;
                }
            }
            
        }
    }
}